<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css_files/INDEX.css" />
    <link rel="stylesheet" href="Css_files/icon.css" />
   
</head>
<body>
    
    <header id="abd">
        <div class="container">
            <div id="conter">
                <h class="bi-clock">
                    <h>
                        Mon-Fri 03:20:00
                    </h>
                </h>
            </div>
            <div class="conter-1">
                <h>
                    <a href="tel :7777777" class="bi-telephone"><h>775440095</h></a>
                </h>
            </div> 
                <div class="conter-2">
                    
                        <ul>
 <li><a href="https:www.facebook.com/bdalkhalqalnymy.704551" class="social-icon-link bi-facebook"></a></li>

<li><a href="https://instagram.com/tooplate" class="social-icon-link bi-instagram"></a></li>

<li><a href="https://twitter.com/minthu" class="social-icon-link bi-twitter"></a></li>

<li><a href="https://www.youtube.com/tooplate" class="social-icon-link bi-youtube"></a></li>
<li><a href="https://www.telegram.com/tooplate" class="social-icon-link bi-telegram"></a></li>

                        </ul>
                </div>
            
        </div>
    </header>
    <nav>
        <div class="container">
            <div id="conter">
                <a href="#" class="navbar-brand">موقع <span class="text-danger">عبد الخالق النعيمي</span></a>
               
            </div>
            
            <div class="conter-2">

                <ul>
                    <li><a href="#"> <small class="small-titil"><strong class="text-warning">01</strong></small>الصفحة الرئيسيه  </a></li>

                    <li><a href="#"><small class="small-titil"><strong class="text-warning">02</strong></small>اتصل بناء </a></li>

                    <li><a href="#"><small class="small-titil"><strong class="text-warning">03</strong></small>الصفحة اتصل بناء</a></li>
                    <li><a href="#"><small class="small-titil"><strong class="text-warning">04</strong></small>اتصل بناء</a></li>
                  
                </ul>
            </div>

        </div>
    </nav>
    <section id="section-1">
        <div class="section">
            <img class="section-img" src="images/opop.jpg" alt="صورتي">
        </div>

    </section>
    <section id="neos-letter">
        <div class="container">
            <h1>inter </h1>
            <form action=""><input type="email" placeholder="inter the email" />
                <button type="submit" class="button"> enter</button>
            </form>
                  
                       
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                
                <p class="projects-thumb">
                    <a href="videoAndAudio.html" class="social-icon">
                        <h class="projects-image bi-youtube" ></h>
                    </a>
                </p>
                <h1>subscribe to the postal newsletter</h1>
            </div>
            <div class="box">
                
                <p class="projects-thumb">
                    <a href="texteONimage.html">
                        <img src="images/icon1.png" class="projects-image" alt="صورتي" />
                    </a>
                </p>
                <h1>haie</h1>
            </div>
            <div class="box">
                <p class="projects-thumb">
                    <a href="CRUDS_Operations_Pure_JavaScrip.html">
                        <img src="images/icon.png" class="projects-image" alt="صورتي" />
                    </a>
                </p>
                <h1>haie</h1>
            </div>
        </div>
    </section>
 
</body>
<footer>
    <p>الموقع الرسمي لعبد الخالق النعيمي &cap;2025</p>
    <div class="conter-2">

        <ul>
            <li><a href="https://facebook.com/tooplate" class="social-icon-link bi-facebook"></a></li>

            <li><a href="https://instagram.com/tooplate" class="social-icon-link bi-instagram"></a></li>

            <li><a href="https://twitter.com/minthu" class="social-icon-link bi-twitter"></a></li>

            <li><a href="https://www.youtube.com/tooplate" class="social-icon-link bi-youtube"></a></li>
            <li><a href="https://www.telegram.com/tooplate" class="social-icon-link bi-telegram"></a></li>

        </ul>
    </div>
</footer>

</html>

















